<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Podmornice</title>

</head>
<body>
    <h1>Pogađajte podmornice</h1>
    <hr>
    <button id="showFleet">Show fleet</button>
    <button id="hideFleet">Hide fleet</button>

    <hr>
    <div id="container" style="position: relative"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>